{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "6913696850:AAEkdNGUJNz4_Hu4EYmROy1fKjuc1vzs4Yo",
    "HostAddress": "https://mydomain.com",
    "Route": "/bot",
    "SecretToken": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HOME-PC;Database=OLXScoutBot2;Integrated Security=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
